STAGE=dev
REGION=eu-west-1

# db
PG_HOST=path-to-my-db.eu-west-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password

# sqs queue
CATALOG_ITEMS_QUEUE_NAME=type-queue-name-here

# sns
CREATE_PRODUCT_TOPIC_NAME=type-sns-topic-name-here

MAIN_EMAIL=test1@test.test
SECONDARY_EMAIL=test2@test.test
